# mksignin

./: MyMkV0.2.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/maryamkhadijah/mk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maryamkhadijah/mk/: AdminActivity.java  AdminApproval.java  Applyleaveform.java  ChangePasswordActivity.java  ClockData.java  CompanyDetail.java  Employee.java  Homepage.java  LeaveApplication.java  LeaveDetail.java  Leaveformlist.java  MainActivity.java  applyleave.java  edit_profile.java  leaveform.java  legalinfo.java  nav_graph.java  register.java  splashscreen.java
app/src/main/java/com/maryamkhadijah/mk/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/maryamkhadijah/mk/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/maryamkhadijah/mk/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/maryamkhadijah/mk/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_approval.xml  activity_applyleaveform.xml  activity_company_detail.xml  activity_edit_profile.xml  activity_homepage.xml  activity_leave_detail.xml  activity_leaveform.xml  activity_leaveformlist.xml  activity_legalinfo.xml  activity_main.xml  activity_nav_graph.xml  activity_register.xml  activity_splashscreen.xml  applyleave.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_setting1.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_legal_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maryamkhadijah/mk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
